# demo-shop-luca-sagau

./: .gitignore  README.md  pom.xml
src/main/java/org/fasttrackit/: Account.java  DemoShopTest.java
src/main/java/org/fasttrackit/body/: Footer.java  Header.java  Modal.java
src/main/java/org/fasttrackit/pages/: CartPage.java  CheckoutPage.java  HomePage.java  Page.java  SearchPage.java  SortDropDownMenu.java  SummaryPage.java  WishlistPage.java
src/main/java/org/fasttrackit/products/: Product.java  ProductsInCart.java
src/test/java/org/fasttrackit/: CartPageComponentsTest.java  ModalComponentsTest.java  ProductComponentsTest.java  SearchPageComponentsTest.java  SortDropDownMenuTest.java  StaticDemoShopStateTest.java  WishlistPageComponentsTest.java
src/test/java/org/fasttrackit/components/: CartPageComponentsTest.java  CheckoutPageComponentsTest.java  ModalComponentsTest.java  ProductComponentsTest.java  ProductsInCartComponentsTest.java  SearchPageComponentsTest.java  SortDropDownMenuTest.java  StaticDemoShopStateTest.java  SummaryPageComponentsTest.java  WishlistPageComponentsTest.java
src/test/java/org/fasttrackit/config/: TestConfiguration.java
src/test/java/org/fasttrackit/dataprovider/: LoginDataProvider.java  ProductDataProvider.java  ProductsInCartDataProvider.java
src/test/java/org/fasttrackit/endtoend/: EndToEndUserDinoTest.java
src/test/java/org/fasttrackit/scenarios/: CompareSumOfProductsPriceWithItemsTotalValueTest.java  DecreaseNumberOfProductsInCartTest.java  DeleteProductsFromCartTest.java  IncreaseNumberOfProductsInCartTest.java  LogInFromCartPageWithValidUserTest.java  LogInFromWishlistPageWithValidUserTest.java  LogInPageTest.java  LogInTest.java  LogOutTest.java  UserBeetleTest.java  UserDinoTest.java  UserTurtleTest.java
